# SwitchView-Compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/wonddak/switchview/: CustomSwitch.kt  SectionSwitchView.kt
app/src/main/java/com/wonddak/switchview/ui/theme/: Color.kt  Size.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
switch/: build.gradle.kts  gradle.properties
switch/src/androidMain/kotlin/com/wonddak/switchview/: CustomSwitchPreview.kt
switch/src/commonMain/kotlin/com/wonddak/switchview/: CustomSwitch.kt  CustomSwitchStatus.kt  SectionSwitchView.kt
switch/src/commonMain/kotlin/com/wonddak/switchview/model/: CustomSwitchOption.kt
