# Maven
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_ARTIFACT_ID=switchView
POM_NAME=switchView
POM_DESCRIPTION=Compose Multiplatform Custom Switch Library
POM_INCEPTION_YEAR=2025

GROUP=io.github.jmseb3
VERSION_NAME=1.0.0

POM_URL=https://github.com/jmseb3/SwitchView-Compose

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://github.com/jmseb3/SwitchView-Compose/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jmseb3/SwitchView-Compose
POM_SCM_CONNECTION=scm:git:git://github.com/jmseb3/SwitchView-Compose.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jmseb3/SwitchView-Compose.git

POM_DEVELOPER_ID=jmseb3
POM_DEVELOPER_NAME=WonDDak
POM_DEVELOPER_URL=https://github.com/jmseb3/
